PORT= #YOUR_PORT

DB_HOST= #DB_HOST
DB_PORT= #DB_PORT
DB_USER= #DB_USER
DB_PASSWORD= #DB_PASSWORD
DB_NAME= #DB_NAME

JWT_SECRET_KEY = #JWT_SECRET_KEY
TOKEN_LIFETIME = #TOKEN_LIFETIME 

REFRESH_TOKEN_KEY = #REFRESH_TOKEN_KEY 
REFRESH_TOKEN_LIVETIME = #REFRESH_TOKEN_LIVETIME