# worker_processes auto; 
user nginx;
worker_processes 1; 

# General connection processing
events {
    worker_connections 1024; 
}

http {
    upstream authservice {
        least_conn;
        server authservice:3001;
        server authservice:3002;
        server authservice:3003;
        server authservice:3004;
    }

    server {
        listen 3000;

        server_name hnamserver.auth.net;

        # ssl_certificate D:\nginx\nginx-certs\certificate.crt;
        # ssl_certificate_key D:\nginx\nginx-certs\nginx-selfsigned.key;

        location / {
            proxy_pass http://authservice;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
        }
    }
}   